[audio]
audio_module = auto

[audio_alsa]
default_input_device = default
default_output_device = default
nperiods = 4
period_time = 0.010
verbose = false

[audio_oss]
default_input_device = /dev/dsp
default_output_device = /dev/dsp
latency = 0.005

[audio_portaudio]
verbose = false

[controlport]
edges_list = False
on = False

[default]
max_messages = 8192
verbose = False

[grc]
canvas_default_size = 1280, 1024
canvas_font_size = 8
global_blocks_path = /usr/share/gnuradio/grc/blocks:/usr/local/share/gnuradio/grc/blocks
local_blocks_path = 
xterm_executable = 

[log]
debug_file = stderr
debug_level = emerg
log_file = stdout
log_level = debug

[modtool]
newmod_path = /usr/share/gnuradio/modtool/gr-newmod

[perfcounters]
clock = thread
export = False
on = False

[qtgui]
style = raster

[wxgui]
fft_rate = 15
frame_decim = 1
style = auto

